|L   0|2019/12/14,15:22:21|l3comm24| |T 0|103736.470000| 
     REALTIME SHUTDOWN STATS:
            ACTUAL INIT TIME:        0.213
         ACTUAL ELAPSED TIME:       14.413
|L   0|2019/12/14,15:22:21|l3comm24| |T 0|103736.470000| 
SIMULATION TERMINATED IN
  PROCESS: 0
  ROUTINE: Executive_loop_single_thread.cpp:85
  DIAGNOSTIC: Sim control Shutdown

       SIMULATION START TIME:        0.000
        SIMULATION STOP TIME:   103736.470
     SIMULATION ELAPSED TIME:   103736.470
        ACTUAL CPU TIME USED:       14.506
       SIMULATION / CPU TIME:     7151.342
     INITIALIZATION CPU TIME:        0.167
